# rabbit-mq-client

./: README.md  pom.xml
src/main/java/org/wsy/mqendpoint/core/: Config.java  MqCore.java  PooledConnectionFactory.java  StaticValue.java
src/main/java/org/wsy/mqendpoint/core/connection/: ConnectionFacatoryDaemon.java  ConnectionFactoryManager.java  PooledConnectionFactory.java
src/main/java/org/wsy/mqendpoint/endpoint/: EndpointPropertiesWrapper.java  EndpointPropertiesWrapperFactory.java
src/main/java/org/wsy/mqendpoint/endpoint/interfaces/: IConsumer.java  IProducer.java  IQueueBuilder.java
src/main/java/org/wsy/mqendpoint/endpoint/interfaces/impl/: SimpleConsumer.java  SimpleProducer.java  SimpleQueueBuilder.java
src/main/java/org/wsy/mqendpoint/endpoint/interfaces/thread/: AutoAckConsumerThread.java
src/main/java/org/wsy/mqendpoint/endpoint/serialization/: JsonStringBaseSerialization.java  SimpleSerialization.java
src/main/resources/: log4j.properties  mq-endpoint.properties
src/test/java/demo/: SysoutConsumer.java  TestCase.java
