mq.hosts=host-1:port,host-2:port,host-3:port
mq.automaticRecovery=true
mq.networkRecoveryInterval=10000
mq.user=mq-user-name
mq.password=mq-password

mq.pool.maxActive=10
mq.pool.maxWait=3
mq.pool.maxIdle=3
mq.pool.minIdle=1
mq.pool.testOnBorrow=true
mq.pool.timeBetweenEvictionRunsMillis=60000
mq.pool.testWhileIdle=true
mq.pool.blockWhenExhausted=true

mq.defaults.queue.durable=false
mq.defaults.queue.exclusive=false
mq.defaults.queue.autoDelete=false
mq.defaults.msg.autoack=true
mq.defaults.msg.defaultExchangeType=direct

mq.consumer.instanceCount=5
mq.consumer.retryInterval=5000